# throttling

./: Dockerfile  README.md  build.gradle  docker.sh
src/main/java/com/throttling/task/: AccessException.java  CheckAccessAspect.java  TaskApplication.java
src/main/java/com/throttling/task/access/: AccessController.java  AccessService.java  Bucket.java  BucketsController.java  BucketsService.java  CheckerAnnotation.java  Optimizer.java  RateController.java  RateService.java  Session.java
src/main/java/com/throttling/task/access/interfaces/: IAccessController.java  IAccessService.java  IBucket.java  IBucketsController.java  IBucketsService.java  IRateController.java  IRateService.java  ISession.java  ITask.java
src/main/java/com/throttling/task/config/: AccessConfig.java
src/main/java/com/throttling/task/controller/: AccessController.java  AccessIPController.java
src/main/java/com/throttling/task/model/: AccessProperties.java
src/main/resources/: access.properties
src/test/java/com/throttling/task/access/: AccessControllerTest.java  AccessServiceTest.java  BucketTest.java  BucketsControllerTest.java  BucketsServiceTest.java  OptimizerTest.java  RateControllerTest.java  RateServiceTest.java  SessionTest.java
