plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'java'
    id "io.freefair.aspectj" version "6.3.0"
}

group = 'com.throttling'
version = '0.0.1-SNAPSHOT'

ext {
    version_ = [
            springBoot: '2.5.6',
            gradle    : '7.3.1',
            jdk       : JavaVersion.VERSION_17,
            aspectj   : "1.9.7",
    ]
}

repositories {
    mavenCentral()
}

wrapper.gradleVersion = version_.gradle

java {
    sourceCompatibility = version_.jdk
}

sourceSets.main.aspectj.srcDir "src/main/java"
sourceSets.main.java.srcDirs = files()

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$version_.springBoot")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.aspectj:aspectjrt:$version_.aspectj"
    implementation "org.aspectj:aspectjweaver:$version_.aspectj"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$version_.springBoot")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$version_.springBoot")
    testAnnotationProcessor "org.projectlombok:lombok"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testCompileOnly "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
